<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Body" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="QuestionID" Type="Int32" />
    <NavigationProperty Name="Question" Relationship="Self.FK_Answers_Questions" FromRole="Answers" ToRole="Questions" />
    <NavigationProperty Name="Students_Exams_Answers" Relationship="Self.FK_Students_Exams_Answers_Answers" FromRole="Answers" ToRole="Students_Exams_Answers" />
  </EntityType>
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="700" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentID" Type="Int32" />
    <Property Name="InstructorID" Type="Int32" />
    <Property Name="Photo" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Courses_Departments" FromRole="Courses" ToRole="Departments" />
    <NavigationProperty Name="Instructor" Relationship="Self.FK_Courses_Instructors" FromRole="Courses" ToRole="Instructors" />
    <NavigationProperty Name="Courses_Students" Relationship="Self.FK_Courses_Students_Courses" FromRole="Courses" ToRole="Courses_Students" />
    <NavigationProperty Name="Exams" Relationship="Self.FK_Exams_Courses" FromRole="Courses" ToRole="Exams" />
    <NavigationProperty Name="Questions" Relationship="Self.FK_Questions_Courses" FromRole="Courses" ToRole="Questions" />
    <NavigationProperty Name="Topics" Relationship="Self.FK_Topics_Courses" FromRole="Courses" ToRole="Topics" />
  </EntityType>
  <EntityType Name="Courses_Students">
    <Key>
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="Grade" Type="Int32" />
    <NavigationProperty Name="Cours" Relationship="Self.FK_Courses_Students_Courses" FromRole="Courses_Students" ToRole="Courses" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Courses_Students_Students" FromRole="Courses_Students" ToRole="Students" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_Courses_Departments" FromRole="Departments" ToRole="Courses" />
    <NavigationProperty Name="Instructors" Relationship="Self.FK_Instructors_Departments" FromRole="Departments" ToRole="Instructors" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Students_Departments1" FromRole="Departments" ToRole="Students" />
  </EntityType>
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Duration" Type="Int32" />
    <Property Name="CreationDateTime" Type="DateTime" Precision="3" />
    <Property Name="CourseID" Type="Int32" />
    <Property Name="TFQuestionsNumber" Type="Int32" />
    <Property Name="MCQQuestionsNumber" Type="Int32" />
    <NavigationProperty Name="Cours" Relationship="Self.FK_Exams_Courses" FromRole="Exams" ToRole="Courses" />
    <NavigationProperty Name="Students_Exams_Answers" Relationship="Self.FK_Students_Exams_Answers_Exams" FromRole="Exams" ToRole="Students_Exams_Answers" />
    <NavigationProperty Name="Questions" Relationship="Self.Exams_Questions" FromRole="Exams" ToRole="Questions" />
  </EntityType>
  <EntityType Name="Instructor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DepartmentID" Type="Int32" />
    <Property Name="IsAdmin" Type="Boolean" />
    <Property Name="Photo" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Bio" Type="String" MaxLength="700" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_Courses_Instructors" FromRole="Instructors" ToRole="Courses" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Instructors_Departments" FromRole="Instructors" ToRole="Departments" />
  </EntityType>
  <EntityType Name="Question_Types">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Questions" Relationship="Self.FK_Questions_Question_Types" FromRole="Question_Types" ToRole="Questions" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Body" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CourseID" Type="Int32" />
    <Property Name="TypeID" Type="Int32" />
    <Property Name="Right_AnswerID" Type="Int32" />
    <NavigationProperty Name="Answers" Relationship="Self.FK_Answers_Questions" FromRole="Questions" ToRole="Answers" />
    <NavigationProperty Name="Cours" Relationship="Self.FK_Questions_Courses" FromRole="Questions" ToRole="Courses" />
    <NavigationProperty Name="Question_Types" Relationship="Self.FK_Questions_Question_Types" FromRole="Questions" ToRole="Question_Types" />
    <NavigationProperty Name="Students_Exams_Answers" Relationship="Self.FK_Students_Exams_Answers_Questions" FromRole="Questions" ToRole="Students_Exams_Answers" />
    <NavigationProperty Name="Exams" Relationship="Self.Exams_Questions" FromRole="Questions" ToRole="Exams" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DepartmentID" Type="Int32" />
    <Property Name="Photo" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Courses_Students" Relationship="Self.FK_Courses_Students_Students" FromRole="Students" ToRole="Courses_Students" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Students_Departments1" FromRole="Students" ToRole="Departments" />
    <NavigationProperty Name="Students_Exams_Answers" Relationship="Self.FK_Students_Exams_Answers_Students" FromRole="Students" ToRole="Students_Exams_Answers" />
  </EntityType>
  <EntityType Name="Students_Exams_Answers">
    <Key>
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="QuestionID" />
      <PropertyRef Name="ExamID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="QuestionID" Type="Int32" Nullable="false" />
    <Property Name="ExamID" Type="Int32" Nullable="false" />
    <Property Name="AnswerID" Type="Int32" />
    <Property Name="Grade" Type="Int32" />
    <NavigationProperty Name="Answer" Relationship="Self.FK_Students_Exams_Answers_Answers" FromRole="Students_Exams_Answers" ToRole="Answers" />
    <NavigationProperty Name="Exam" Relationship="Self.FK_Students_Exams_Answers_Exams" FromRole="Students_Exams_Answers" ToRole="Exams" />
    <NavigationProperty Name="Question" Relationship="Self.FK_Students_Exams_Answers_Questions" FromRole="Students_Exams_Answers" ToRole="Questions" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Students_Exams_Answers_Students" FromRole="Students_Exams_Answers" ToRole="Students" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CourseID" Type="Int32" />
    <NavigationProperty Name="Cours" Relationship="Self.FK_Topics_Courses" FromRole="Topics" ToRole="Courses" />
  </EntityType>
  <Association Name="FK_Answers_Questions">
    <End Role="Questions" Type="Self.Question" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Answers" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Answers">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Exams_Answers_Answers">
    <End Role="Answers" Type="Self.Answer" Multiplicity="0..1" />
    <End Role="Students_Exams_Answers" Type="Self.Students_Exams_Answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Answers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Students_Exams_Answers">
        <PropertyRef Name="AnswerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courses_Departments">
    <End Role="Departments" Type="Self.Department" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Courses" Type="Self.Cours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courses_Instructors">
    <End Role="Instructors" Type="Self.Instructor" Multiplicity="0..1" />
    <End Role="Courses" Type="Self.Cours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="InstructorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courses_Students_Courses">
    <End Role="Courses" Type="Self.Cours" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Courses_Students" Type="Self.Courses_Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Courses_Students">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exams_Courses">
    <End Role="Courses" Type="Self.Cours" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Exams" Type="Self.Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Exams">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questions_Courses">
    <End Role="Courses" Type="Self.Cours" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Questions" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Topics_Courses">
    <End Role="Courses" Type="Self.Cours" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Topics" Type="Self.Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Topics">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courses_Students_Students">
    <End Role="Students" Type="Self.Student" Multiplicity="1" />
    <End Role="Courses_Students" Type="Self.Courses_Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Courses_Students">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Instructors_Departments">
    <End Role="Departments" Type="Self.Department" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Instructors" Type="Self.Instructor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Instructors">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Departments1">
    <End Role="Departments" Type="Self.Department" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Exams_Answers_Exams">
    <End Role="Exams" Type="Self.Exam" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Students_Exams_Answers" Type="Self.Students_Exams_Answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exams">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Students_Exams_Answers">
        <PropertyRef Name="ExamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questions_Question_Types">
    <End Role="Question_Types" Type="Self.Question_Types" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Questions" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question_Types">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Exams_Answers_Questions">
    <End Role="Questions" Type="Self.Question" Multiplicity="1" />
    <End Role="Students_Exams_Answers" Type="Self.Students_Exams_Answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Students_Exams_Answers">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Exams_Answers_Students">
    <End Role="Students" Type="Self.Student" Multiplicity="1" />
    <End Role="Students_Exams_Answers" Type="Self.Students_Exams_Answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Students_Exams_Answers">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Exams_Questions">
    <End Role="Exams" Type="Self.Exam" Multiplicity="*" />
    <End Role="Questions" Type="Self.Question" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Answers" EntityType="Self.Answer" />
    <EntitySet Name="Courses" EntityType="Self.Cours" />
    <EntitySet Name="Courses_Students" EntityType="Self.Courses_Students" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Exams" EntityType="Self.Exam" />
    <EntitySet Name="Instructors" EntityType="Self.Instructor" />
    <EntitySet Name="Question_Types" EntityType="Self.Question_Types" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Students_Exams_Answers" EntityType="Self.Students_Exams_Answers" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Topics" EntityType="Self.Topic" />
    <AssociationSet Name="FK_Answers_Questions" Association="Self.FK_Answers_Questions">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Answers" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Exams_Answers_Answers" Association="Self.FK_Students_Exams_Answers_Answers">
      <End Role="Answers" EntitySet="Answers" />
      <End Role="Students_Exams_Answers" EntitySet="Students_Exams_Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_Courses_Departments" Association="Self.FK_Courses_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Courses_Instructors" Association="Self.FK_Courses_Instructors">
      <End Role="Instructors" EntitySet="Instructors" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Courses_Students_Courses" Association="Self.FK_Courses_Students_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Courses_Students" EntitySet="Courses_Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Exams_Courses" Association="Self.FK_Exams_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Exams" EntitySet="Exams" />
    </AssociationSet>
    <AssociationSet Name="FK_Questions_Courses" Association="Self.FK_Questions_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_Topics_Courses" Association="Self.FK_Topics_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Topics" EntitySet="Topics" />
    </AssociationSet>
    <AssociationSet Name="FK_Courses_Students_Students" Association="Self.FK_Courses_Students_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Courses_Students" EntitySet="Courses_Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Instructors_Departments" Association="Self.FK_Instructors_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Instructors" EntitySet="Instructors" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Departments1" Association="Self.FK_Students_Departments1">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Exams_Answers_Exams" Association="Self.FK_Students_Exams_Answers_Exams">
      <End Role="Exams" EntitySet="Exams" />
      <End Role="Students_Exams_Answers" EntitySet="Students_Exams_Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_Questions_Question_Types" Association="Self.FK_Questions_Question_Types">
      <End Role="Question_Types" EntitySet="Question_Types" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Exams_Answers_Questions" Association="Self.FK_Students_Exams_Answers_Questions">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Students_Exams_Answers" EntitySet="Students_Exams_Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Exams_Answers_Students" Association="Self.FK_Students_Exams_Answers_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Students_Exams_Answers" EntitySet="Students_Exams_Answers" />
    </AssociationSet>
    <AssociationSet Name="Exams_Questions" Association="Self.Exams_Questions">
      <End Role="Exams" EntitySet="Exams" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <FunctionImport Name="correct_exam">
      <Parameter Name="examID" Mode="In" Type="Int32" />
      <Parameter Name="studentID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CreateQuestion">
      <Parameter Name="Question" Mode="In" Type="String" />
      <Parameter Name="courseID" Mode="In" Type="Int32" />
      <Parameter Name="TypeID" Mode="In" Type="Int32" />
      <Parameter Name="R_Answer" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="delete_answer">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="delete_Courses">
      <Parameter Name="coursesid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="delete_courses_students">
      <Parameter Name="courseid" Mode="In" Type="Int32" />
      <Parameter Name="studentid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="delete_department">
      <Parameter Name="dept_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="delete_exams">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="delete_instructor">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="delete_question">
      <Parameter Name="q" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="delete_questionsTypes">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="delete_Students">
      <Parameter Name="studentid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="delete_students_exams_answers">
      <Parameter Name="studentid" Mode="In" Type="Int32" />
      <Parameter Name="questionid" Mode="In" Type="Int32" />
      <Parameter Name="examid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="delete_topics">
      <Parameter Name="topicid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="generate_exam">
      <Parameter Name="courseID" Mode="In" Type="Int32" />
      <Parameter Name="tf_number" Mode="In" Type="Int32" />
      <Parameter Name="mcq_number" Mode="In" Type="Int32" />
      <Parameter Name="duration" Mode="In" Type="Int32" />
      <Parameter Name="title" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="get_Courses_by_departmentid" ReturnType="Collection(DBModel.get_Courses_by_departmentid_Result)">
      <Parameter Name="departmentid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="get_Courses_by_instructorid" ReturnType="Collection(DBModel.get_Courses_by_instructorid_Result)">
      <Parameter Name="instructorid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="get_courses_students" ReturnType="Collection(Int32)">
      <Parameter Name="courseid" Mode="In" Type="Int32" />
      <Parameter Name="studentid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="get_courses_students_by_StudentID" ReturnType="Collection(DBModel.get_courses_students_by_StudentID_Result)">
      <Parameter Name="studentid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="get_courses_students_number_by_instructorid" ReturnType="Collection(DBModel.get_courses_students_number_by_instructorid_Result)">
      <Parameter Name="instructorid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="get_department" ReturnType="Collection(DBModel.get_department_Result)" />
    <FunctionImport Name="get_exams" ReturnType="Collection(DBModel.get_exams_Result)" />
    <FunctionImport Name="get_exams_questions" ReturnType="Collection(DBModel.get_exams_questions_Result)" />
    <FunctionImport Name="get_Question_answer" ReturnType="Collection(DBModel.get_Question_answer_Result)">
      <Parameter Name="exam_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="get_questions_Answers_by_ExamID" ReturnType="Collection(DBModel.get_questions_Answers_by_ExamID_Result)">
      <Parameter Name="exam_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="get_questions_by_ExamID" ReturnType="Collection(DBModel.get_questions_by_ExamID_Result)">
      <Parameter Name="exam_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="get_questionsTypes" ReturnType="Collection(DBModel.get_questionsTypes_Result)" />
    <FunctionImport Name="get_student_answers" ReturnType="Collection(DBModel.get_student_answers_Result)">
      <Parameter Name="exam_id" Mode="In" Type="Int32" />
      <Parameter Name="student_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="get_student_info_by_departmentid" ReturnType="Collection(DBModel.get_student_info_by_departmentid_Result)">
      <Parameter Name="departmentid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="get_Students_by_departmentid" ReturnType="Collection(DBModel.get_Students_by_departmentid_Result)">
      <Parameter Name="departmentid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="get_Students_by_studentid" ReturnType="Collection(DBModel.get_Students_by_studentid_Result)">
      <Parameter Name="studentid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="get_topics_by_courseid" ReturnType="Collection(DBModel.get_topics_by_courseid_Result)">
      <Parameter Name="courseid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="insert_Course">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="departmentid" Mode="In" Type="Int32" />
      <Parameter Name="instructorid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="insert_courses_students">
      <Parameter Name="courseid" Mode="In" Type="Int32" />
      <Parameter Name="studentid" Mode="In" Type="Int32" />
      <Parameter Name="grade" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="insert_department">
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="insert_exam">
      <Parameter Name="title" Mode="In" Type="String" />
      <Parameter Name="duration" Mode="In" Type="Int32" />
      <Parameter Name="CreationDateTime" Mode="In" Type="DateTime" />
      <Parameter Name="courseid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="insert_ListOFAnswers">
      <Parameter Name="Answer" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="insert_questionsTypes">
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="insert_Student">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="departmentid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="insert_Student_Exam_Answer">
      <Parameter Name="studentid" Mode="In" Type="Int32" />
      <Parameter Name="QuestionID" Mode="In" Type="Int32" />
      <Parameter Name="ExamID" Mode="In" Type="Int32" />
      <Parameter Name="AnswerID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="insert_topic">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="courseid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(DBModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(DBModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="update_Courses">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="departmentid" Mode="In" Type="Int32" />
      <Parameter Name="instructorid" Mode="In" Type="Int32" />
      <Parameter Name="coursesid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="update_courses_students">
      <Parameter Name="courseid" Mode="In" Type="Int32" />
      <Parameter Name="studentid" Mode="In" Type="Int32" />
      <Parameter Name="grade" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="update_department">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="update_exam">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="title" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="update_questionsTypes">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="update_Student">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="departmentid" Mode="In" Type="Int32" />
      <Parameter Name="studentid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="update_topic">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="courseid" Mode="In" Type="Int32" />
      <Parameter Name="topicid" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="get_Courses_by_departmentid_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="700" />
    <Property Type="Int32" Name="DepartmentID" Nullable="true" />
    <Property Type="Int32" Name="InstructorID" Nullable="true" />
    <Property Type="String" Name="Photo" Nullable="true" MaxLength="1000" />
  </ComplexType>
  <ComplexType Name="get_Courses_by_instructorid_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="700" />
    <Property Type="Int32" Name="DepartmentID" Nullable="true" />
    <Property Type="Int32" Name="InstructorID" Nullable="true" />
    <Property Type="String" Name="Photo" Nullable="true" MaxLength="1000" />
  </ComplexType>
  <ComplexType Name="get_courses_students_by_StudentID_Result">
    <Property Type="String" Name="Name" Nullable="false" MaxLength="200" />
    <Property Type="Int32" Name="Grade" Nullable="true" />
  </ComplexType>
  <ComplexType Name="get_courses_students_number_by_instructorid_Result">
    <Property Type="String" Name="Name" Nullable="false" MaxLength="200" />
    <Property Type="Int32" Name="Number_of_Student" Nullable="true" />
  </ComplexType>
  <ComplexType Name="get_department_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="Photo" Nullable="true" MaxLength="1000" />
  </ComplexType>
  <ComplexType Name="get_exams_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="200" />
    <Property Type="Int32" Name="Duration" Nullable="true" />
    <Property Type="DateTime" Name="CreationDateTime" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="CourseID" Nullable="true" />
    <Property Type="Int32" Name="TFQuestionsNumber" Nullable="true" />
    <Property Type="Int32" Name="MCQQuestionsNumber" Nullable="true" />
  </ComplexType>
  <ComplexType Name="get_exams_questions_Result">
    <Property Type="Int32" Name="ExamID" Nullable="false" />
    <Property Type="Int32" Name="QuestionID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="get_Question_answer_Result">
    <Property Type="String" Name="Question" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="Right_Answer" Nullable="true" />
  </ComplexType>
  <ComplexType Name="get_questions_Answers_by_ExamID_Result">
    <Property Type="Int32" Name="QID" Nullable="true" />
    <Property Type="String" Name="Question" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="TypeID" Nullable="true" />
    <Property Type="Int32" Name="R_AnswerID" Nullable="true" />
    <Property Type="Int32" Name="Answer_ID1" Nullable="true" />
    <Property Type="String" Name="option1" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="Answer_ID2" Nullable="true" />
    <Property Type="String" Name="option2" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="Answer_ID3" Nullable="true" />
    <Property Type="String" Name="option3" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="Answer_ID4" Nullable="true" />
    <Property Type="String" Name="option4" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="get_questions_by_ExamID_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Body" Nullable="false" MaxLength="500" />
    <Property Type="Int32" Name="CourseID" Nullable="true" />
    <Property Type="Int32" Name="TypeID" Nullable="true" />
    <Property Type="Int32" Name="Right_AnswerID" Nullable="true" />
    <Property Type="Int32" Name="ExamID" Nullable="false" />
    <Property Type="Int32" Name="QuestionID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="get_questionsTypes_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="get_student_answers_Result">
    <Property Type="String" Name="Question" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="Answer" Nullable="true" />
    <Property Type="String" Name="Right_Answer" Nullable="true" />
  </ComplexType>
  <ComplexType Name="get_student_info_by_departmentid_Result">
    <Property Type="String" Name="name" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="Department" Nullable="false" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="get_Students_by_departmentid_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="200" />
    <Property Type="Int32" Name="DepartmentID" Nullable="true" />
    <Property Type="String" Name="Photo" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="get_Students_by_studentid_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="200" />
    <Property Type="Int32" Name="DepartmentID" Nullable="true" />
    <Property Type="String" Name="Photo" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="get_topics_by_courseid_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="200" />
    <Property Type="Int32" Name="CourseID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>