<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBEntitiesStoreContainer" CdmEntityContainer="ExaminationSystemDBEntities">
    <EntitySetMapping Name="Answers">
      <EntityTypeMapping TypeName="DBEntities.Answer">
        <MappingFragment StoreEntitySet="Answers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="DBEntities.Cours">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="InstructorID" ColumnName="InstructorID" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses_Students">
      <EntityTypeMapping TypeName="DBEntities.Courses_Students">
        <MappingFragment StoreEntitySet="Courses_Students">
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="DBEntities.Department">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exams">
      <EntityTypeMapping TypeName="DBEntities.Exam">
        <MappingFragment StoreEntitySet="Exams">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="CreationDateTime" ColumnName="CreationDateTime" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="TFQuestionsNumber" ColumnName="TFQuestionsNumber" />
          <ScalarProperty Name="MCQQuestionsNumber" ColumnName="MCQQuestionsNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instructors">
      <EntityTypeMapping TypeName="DBEntities.Instructor">
        <MappingFragment StoreEntitySet="Instructors">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Bio" ColumnName="Bio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Question_Types">
      <EntityTypeMapping TypeName="DBEntities.Question_Types">
        <MappingFragment StoreEntitySet="Question_Types">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="DBEntities.Question">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="Right_AnswerID" ColumnName="Right_AnswerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="DBEntities.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students_Exams_Answers">
      <EntityTypeMapping TypeName="DBEntities.Students_Exams_Answers">
        <MappingFragment StoreEntitySet="Students_Exams_Answers">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="ExamID" ColumnName="ExamID" />
          <ScalarProperty Name="AnswerID" ColumnName="AnswerID" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBEntities.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Topics">
      <EntityTypeMapping TypeName="DBEntities.Topic">
        <MappingFragment StoreEntitySet="Topics">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Exams_Questions" TypeName="DBEntities.Exams_Questions" StoreEntitySet="Exams_Questions">
      <EndProperty Name="Exams">
        <ScalarProperty Name="ID" ColumnName="ExamID" />
      </EndProperty>
      <EndProperty Name="Questions">
        <ScalarProperty Name="ID" ColumnName="QuestionID" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="correct_exam" FunctionName="DBEntities.Store.correct_exam" />
    <FunctionImportMapping FunctionImportName="delete_answer" FunctionName="DBEntities.Store.delete_answer" />
    <FunctionImportMapping FunctionImportName="delete_Courses" FunctionName="DBEntities.Store.delete_Courses" />
    <FunctionImportMapping FunctionImportName="delete_courses_students" FunctionName="DBEntities.Store.delete_courses_students" />
    <FunctionImportMapping FunctionImportName="delete_department" FunctionName="DBEntities.Store.delete_department" />
    <FunctionImportMapping FunctionImportName="delete_exams" FunctionName="DBEntities.Store.delete_exams" />
    <FunctionImportMapping FunctionImportName="delete_instructor" FunctionName="DBEntities.Store.delete_instructor" />
    <FunctionImportMapping FunctionImportName="delete_question" FunctionName="DBEntities.Store.delete_question" />
    <FunctionImportMapping FunctionImportName="delete_questionsTypes" FunctionName="DBEntities.Store.delete_questionsTypes" />
    <FunctionImportMapping FunctionImportName="delete_Students" FunctionName="DBEntities.Store.delete_Students" />
    <FunctionImportMapping FunctionImportName="delete_students_exams_answers" FunctionName="DBEntities.Store.delete_students_exams_answers" />
    <FunctionImportMapping FunctionImportName="delete_topics" FunctionName="DBEntities.Store.delete_topics" />
    <FunctionImportMapping FunctionImportName="generate_exam" FunctionName="DBEntities.Store.generate_exam" />
    <FunctionImportMapping FunctionImportName="get_Courses_by_departmentid" FunctionName="DBEntities.Store.get_Courses_by_departmentid">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBEntities.get_Courses_by_departmentid_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="InstructorID" ColumnName="InstructorID" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_Courses_by_instructorid" FunctionName="DBEntities.Store.get_Courses_by_instructorid">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBEntities.get_Courses_by_instructorid_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="InstructorID" ColumnName="InstructorID" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_courses_students" FunctionName="DBEntities.Store.get_courses_students" />
    <FunctionImportMapping FunctionImportName="get_courses_students_by_StudentID" FunctionName="DBEntities.Store.get_courses_students_by_StudentID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBEntities.get_courses_students_by_StudentID_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_courses_students_number_by_instructorid" FunctionName="DBEntities.Store.get_courses_students_number_by_instructorid">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBEntities.get_courses_students_number_by_instructorid_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Number_of_Student" ColumnName="Number of Student" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_department" FunctionName="DBEntities.Store.get_department">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBEntities.get_department_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_exams" FunctionName="DBEntities.Store.get_exams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBEntities.get_exams_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="CreationDateTime" ColumnName="CreationDateTime" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="TFQuestionsNumber" ColumnName="TFQuestionsNumber" />
          <ScalarProperty Name="MCQQuestionsNumber" ColumnName="MCQQuestionsNumber" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_exams_questions" FunctionName="DBEntities.Store.get_exams_questions">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBEntities.get_exams_questions_Result">
          <ScalarProperty Name="ExamID" ColumnName="ExamID" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_questions_by_ExamID" FunctionName="DBEntities.Store.get_questions_by_ExamID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBEntities.get_questions_by_ExamID_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="Right_AnswerID" ColumnName="Right_AnswerID" />
          <ScalarProperty Name="ExamID" ColumnName="ExamID" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_questionsTypes" FunctionName="DBEntities.Store.get_questionsTypes">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBEntities.get_questionsTypes_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_student_answers" FunctionName="DBEntities.Store.get_student_answers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBEntities.get_student_answers_Result">
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="Right_Answer" ColumnName="Right_Answer" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_student_info_by_departmentid" FunctionName="DBEntities.Store.get_student_info_by_departmentid">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBEntities.get_student_info_by_departmentid_Result">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Department" ColumnName="Department" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_Students_by_departmentid" FunctionName="DBEntities.Store.get_Students_by_departmentid">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBEntities.get_Students_by_departmentid_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_Students_by_studentid" FunctionName="DBEntities.Store.get_Students_by_studentid">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBEntities.get_Students_by_studentid_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_topics_by_courseid" FunctionName="DBEntities.Store.get_topics_by_courseid">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBEntities.get_topics_by_courseid_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="insert_Course" FunctionName="DBEntities.Store.insert_Course" />
    <FunctionImportMapping FunctionImportName="insert_courses_students" FunctionName="DBEntities.Store.insert_courses_students" />
    <FunctionImportMapping FunctionImportName="insert_department" FunctionName="DBEntities.Store.insert_department" />
    <FunctionImportMapping FunctionImportName="insert_exam" FunctionName="DBEntities.Store.insert_exam" />
    <FunctionImportMapping FunctionImportName="insert_questionsTypes" FunctionName="DBEntities.Store.insert_questionsTypes" />
    <FunctionImportMapping FunctionImportName="insert_Student" FunctionName="DBEntities.Store.insert_Student" />
    <FunctionImportMapping FunctionImportName="insert_topic" FunctionName="DBEntities.Store.insert_topic" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="DBEntities.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="DBEntities.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="DBEntities.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="DBEntities.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBEntities.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="DBEntities.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBEntities.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="DBEntities.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="DBEntities.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="update_Courses" FunctionName="DBEntities.Store.update_Courses" />
    <FunctionImportMapping FunctionImportName="update_courses_students" FunctionName="DBEntities.Store.update_courses_students" />
    <FunctionImportMapping FunctionImportName="update_department" FunctionName="DBEntities.Store.update_department" />
    <FunctionImportMapping FunctionImportName="update_exam" FunctionName="DBEntities.Store.update_exam" />
    <FunctionImportMapping FunctionImportName="update_questionsTypes" FunctionName="DBEntities.Store.update_questionsTypes" />
    <FunctionImportMapping FunctionImportName="update_Student" FunctionName="DBEntities.Store.update_Student" />
    <FunctionImportMapping FunctionImportName="update_topic" FunctionName="DBEntities.Store.update_topic" />
  </EntityContainerMapping>
</Mapping>